<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="stylesheets/project.css" title="andreas07" media="screen,projection" />
	<title>JPregel @ GitHub</title>
</head>
<script type="text/javascript" src="src/height_control.js">
</script>
<body onLoad="javascript:setHeight('source_code')">
 
<div id="wrap">


<div id="leftside">
	
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="developers.html">Developers</a>
		<a href="#" class="active">Source Code + How-To</a>
		<a href="team.html">Team</a>
		
	</div>
</div>

<a href="http://github.com/kowshik/JPregel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>


<div id="content">
	
	<h1>JPregel</h1>
	<br>
	<br>
	<br>
	<br>
	<h3>Source Code</h3>
	<p>
	  GitHub lets you download the source in multiple formats

	  <br>	    
	  <br>
	  <br>
	    <a href="http://github.com/kowshik/JPregel/zipball/master">
	      <img border="0" hspace="50" width="90" src="http://github.com/images/modules/download/zip.png"></a>
	    <a href="http://github.com/kowshik/JPregel/tarball/master">
	      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	    <br>
	    <br>
	    <br>
	      You can also clone the project with <a href="http://git-scm.com">Git</a>
              by running:
	    <br>
            <br>
        <pre>$ git clone git://github.com/kowshik/JPregel</pre>
     </p>
<br><br>

<h3>How-to build JPregel system and dev packages :</h3><p>
<ol>
<li>Download the <a href="source_code.html"> source code </a> and extract the archive.

<li>Modify build.xml to configure hosts in your compute cluster. Setup a headless user account for SSHing in your cluster, and update the same in the build.xml.

<li>Run the following command to compile :<br><br>
    <b>$ ant compile</b>

<li>Run the following command to build JPregel. The JAR file : jpregel.jar is created in dist/.<br><br>
    
     <b>$ ant build_jpregel</b>

<li>Run the following command to create JPregel Dev Package. The JAR file : jpregel_dev.jar is created in dist/.<br><br>
  
     <b>$ ant build_dev</b>
</ol>
<br>
<h3>How-to create your JPregel application and deploy the system :</h3><p>
<ol>
<li> Extend class api.Vertex to create your own Vertex class. Lets call it ClientVertex.java.

<li> Compile ClientVertex.java using the command :<br><br>
   
   <b> $ javac -cp <path_to_jpregel_dev.jar> ClientVertex.java</b>

<li> Build application.jar using the command :<br><br>

   <b> $ jar cvf application.jar <your_class_files><br></b><br>
   Example : jar cvf application ClientVertex.class<br>

<li>Copy your input graph file (adjacency list representation) to graph.dat under the same folder. Alternatively, you can also generate random graphs using the command :<br><br>
    <b>$ ant runGraphGenerator -Dmax_cost=&lt;max_cost_value&gt; -Dnum_vertices=&lt;num_vertices_in_graph&gt;</b><br><br>

Example : ant runGraphGenerator -Dmax_cost=1000 -Dnum_vertices=25, generates graph.dat file containing adjacency list of a directed graph of 25 vertices with cost of each outgoing edge from a vertex lying between 1 and 1000.<br>

<li>Run a remote JPregel master using the command :<br><br>

   <b>$ ant runRemoteMaster -Dusername=&lt;SSH_username&gt; -Dapp=&lt;absolute_path_to_application.jar&gt; -Dvertex_class=&lt;your_vertex_class&gt; -Dnum_machines=&lt;num_worker_machines&gt;</b><br><br>

  Example :   ant runRemoteMaster -Dusername=blahblah -Dapp=/home/blahblah/application.jar -Dvertex_class=ClientVertex -Dnum_machines=16<br>

<li>Run remote JPregel workers using the command (XX refers to number of worker managers. See "ant-projecthelp"):<br><br>

   <b>$ ant runXXWkrManagers -Dusername=&lt;SSH_username&gt; -Dapp=&lt;absolute_path_to_application.jar&gt; -Dvertex_class=&lt;your_vertex_class&gt;</b><br><br>

  Example :   ant run16WkrManagers -Dusername=blahblah -Dapp=/home/blahblah/application.jar -Dvertex_class=ClientVertex<br>

<li>Once the specified machines complete registration with the master, the execution of your application will commence. Logs will be written to the folder logs/. Checkpointing data is written to checkpoints/. Solutions is written to solutions/ upon completion of computations.
</ol>


<br><br><br>
<br><br><br>
<br><br><br>
    <p align="center">&copy; 2010 <a href="#">Kowshik Prakasam</a> and Manasa Chandrasekhar | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>

</div>
</body>
</html>
